handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = org.geotools.util.logging.MonolineFormatter
#org.geotools.util.logging.MonolineFormatter.source = class:short
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format= %4$s: %5$s [%1$tc]%n
#java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tN %1$Tp %2$s%n%4$s: %5$s%6$s%n


java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tN %1$Tp %2$s%n%4$s: %5$s%6$s%n
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = log.%u.%g.txt

# Loggers created by org.geotools.util.logging.Logging
.level= INFO
org.example.level = CONFIG

# Not created by LoggingIntegration (so this setting is never used)
org.example.config.level = INFO

# Created by LoggingInteraction
org.example.services.level = WARNING
